{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/Chavah.NetCore.csproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "tsc",
            "command": "tsc",
            "showOutput": "always",
            "windows": {
                "command": "${workspaceRoot}\\node_modules\\.bin\\tsc"
            },
            "isShellCommand": true,
            "problemMatcher":"$tsc"
        },
        {
            "taskName": "bundle"
        },
        {
            "taskName": "clean",
            "args": [ "bundle", "clean" ],
            "suppressTaskName": true
        },
        {
            "taskName": "watch",
            "args": [ "bundle", "watch" ],
            "suppressTaskName": true,
            "isBackground": true
        }
    ]
}