{
  "ConnectionStrings": {
    "RavenConnection": "Url=http://;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },

  "Email": {
    "SendGridApiKey": "SG."
  },

  "Cdn": {
    "FtpHost": "ftp://",
    "FtpUserName": "userName",
    "FtpPassword": "password",
    "FtpWorkingDirectory": "/html/",
    "MusicDirectory": "/music",
    "AlbumArtDirectory": "/album-art",
    "ArtistImagesDirectory": "/artist-images",
    "HttpPath": "https://bitshuvafiles01.com/chavah"
  },

  "FilePickr": {
    "Key": "Awd"
  },

  "Ifttt": {
    "Key": "065A6928-1DB8-433D-8997-4036600F98F2"
  },

  "Jwt": {
    "audience": "https://messianicradio.com",
    "issuer": "https://messianicradio.com",
    "key": "Pray for the peace of Jerusalem"
  }
}
