{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es5",
    "lib": [ "dom","es5", "scripthost", "es2015.promise"],
    "noEmitHelpers": true,
    "strictNullChecks": true,
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "wwwroot/lib"
  ],
  "include": [
    "wwwroot/js/polyfills/*",
    "wwwroot/js/common/*",
    "wwwroot/js/models/*",
    "wwwroot/js/directives/*",
    "wwwroot/js/services/*",
    "wwwroot/js/controllers/*",
    "wwwroot/js/app.ts"
  ]
}
