{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es5",
    "lib": [ "dom", "es5", "scripthost", "es2015.promise" ],
    "noEmitHelpers": true,
    "strictNullChecks": true
  },
  "compileOnSave": true
}
